{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
    "ConnectionStrings": {
      "SQLConnection": "Server=tcp:companydb123.database.windows.net,1433;Initial Catalog=productdb;Persist Security Info=False;User ID=vinay-admin;Password=Hridya@0612;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
  "AllowedHosts": "*"
}
